class Solution:
    def intervalIntersection(self, firstList: List[List[int]], secondList: List[List[int]]) -> List[List[int]]:
        i, j = 0, 0
        n, m = len(firstList), len(secondList)
        ans = []
        while i < n and j < m:
            a, b = firstList[i], secondList[j]
            if a[1] < b[0]:
                i += 1
            elif a[0] > b[1]:
                j += 1
            elif a[1] <= b[1]:
                ans.append([max(a[0], b[0]), min(a[1], b[1])]) 
                i += 1
            elif b[1] <= a[1]:
                ans.append([max(a[0], b[0]), min(a[1], b[1])]) 
                j += 1
            else:
                i, j = i + 1, j + 1
        return ans
        